server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/certs/certificate.pem;
    ssl_certificate_key /etc/certs/key.pem;

    server_name app.loc www.app.loc;
    server_name_in_redirect off;
    
    error_log /var/log/nginx_app_loc_error.log warn;
    access_log /var/log/nginx_app_loc_access.log;
    root /usr/share/nginx/html;
    
    client_max_body_size 1024M;
    client_body_buffer_size 4M;
    
    index index.php index.html;

    set $frame_options '';
    if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(webvisor\.com)\/'){
        set $frame_options 'SAMEORIGIN';
    }
    add_header X-Frame-Options $frame_options;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri @bitrix;
        error_page 404 405 412 502 504 = @backend;
        fastcgi_pass php:9000;
        include fastcgi-params.conf;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @backend {
        include fpm-settings.conf;
        include fastcgi-params.conf;
        fastcgi_param HTTPS on;
        fastcgi_pass php:9000;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|webp|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|woff|woff2|ogv|mp4|webm)$ {
        access_log off;
        expires max;
        add_header Cache-Control "public";
        error_page 404 = /404.html;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|/\.svn|/\.git) {
        deny all;
    }
}

server {
    listen 80;
    server_name app.loc www.app.loc;
    return 301 https://app.loc$request_uri;
}