server {
    listen 443 ssl;

    ssl on;
    ssl_certificate /etc/certs/certificate.pem;
    ssl_certificate_key /etc/certs/key.pem;

    server_name bitrix.loc www.bitrix.loc;
    server_name_in_redirect off;
    
    error_log /var/log/nginx_bitrix_loc_error.log warn;
    access_log /var/log/nginx_bitrix_loc_access.log;
    root /usr/share/nginx/html;
    
    client_max_body_size 1024M;
    client_body_buffer_size 4M;
    
    index index.php index.html;

    set $frame_options '';
    if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(webvisor\.com)\/'){
        set $frame_options 'SAMEORIGIN';
    }
    add_header X-Frame-Options $frame_options;

    # Composit Bitrix
    set $storedAuth "";
    set $usecache "";
   
    # check all conditions for enable composite
    if ($http_bx_action_type = "")           { set $usecache "A"; }
    if ($request_method = "GET")             { set $usecache "${usecache}B"; }
    if ($cookie_BITRIX_SM_NCC = "")          { set $usecache "${usecache}C"; }
    set $usecache "${usecache}D";
    if ($http_accept_encoding ~* "deflate")  { set $usecache "${usecache}E"; }

    # IE9 and above exclude
    modern_browser_value "modern";
    modern_browser msie 10.0;
    modern_browser unlisted;

    if ($modern_browser) {
        set $usecache "${usecache}F";
    }

    # check user auth
    if ($cookie_BITRIX_SM_LOGIN != "") { set $storedAuth "A"; }
    if ($cookie_BITRIX_SM_UIDH != "")  { set $storedAuth "${storedAuth}B"; }
    if ($cookie_BITRIX_SM_CC != "Y")   { set $storedAuth "${storedAuth}C"; }
    if ($storedAuth !~ "ABC")          { set $usecache "${usecache}G"; }

    location / {
        try_files $uri $uri/ @bitrix2;
    }

    location ~ \.php$ {
        try_files $uri @bitrix;
        error_page 404 405 412 502 504 = @bitrix;
        fastcgi_pass php:9000;
        include fastcgi-params.conf;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "
         max_execution_time = 30
         post_max_size = 8M
         max_input_time = 30
         mbstring.func_overload=2
        ";
    }

    location @bitrix {
        include fpm-settings.conf;
        include fastcgi-params.conf;
        fastcgi_param HTTPS on;
        fastcgi_pass php:9000;
    }

    location @bitrix2 {
        include fpm-settings.conf;
        include fastcgi-params.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        fastcgi_param HTTPS on;
        fastcgi_pass php:9000;
    }
    
    location ^~ /bitrix/admin/.*\.php$  {
        include fpm-settings.conf;
        include fastcgi-params.conf;
        fastcgi_param HTTPS on;
        fastcgi_pass php:9000;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|webp|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|woff|woff2|ogv|mp4|webm)$ {
        access_log off;
        expires max;
        add_header Cache-Control "public";
        error_page 404 = /404.html;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface|/\.svn|/\.git) {
        deny all;
    }

    location /backup {
        auth_basic "closed site";
        auth_basic_user_file conf.d/htpasswd;
        autoindex on;
        sendfile on;
        alias /opt/www/;
    }

    location ~ ^/(status|ping)$ {
        access_log off;
        auth_basic "closed site";
        auth_basic_user_file conf.d/htpasswd;
        include fpm-settings.conf;
        include fastcgi-params.conf;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        fastcgi_pass php:9000;
    }
}

server {
    listen 80;
    server_name bitrix.loc www.bitrix.loc;
    return 301 https://bitrix.loc$request_uri;
}