server {
    listen 80;
    server_name nginx.loc;
    error_log /var/log/nginx/nginx_loc_error.log warn;
    access_log /var/log/nginx/nginx_loc_access.log;
    root /usr/share/nginx/html;

    #fpm
    include /etc/nginx/php-fpm.conf;
}